.adress {
  background-color: @white;
  position: relative;
}

.adress__wrapper {
  padding: 26px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: @tablet_width) {
    padding: 60px 70px;
  }

  @media (min-width: @desktop_width) {
    position: absolute;
    width: 565px;
    height: 199px;
    top: 95px;
    left: 110px;
    z-index: 3;
    background-color: @white;
    padding: 60px 78px 60px 80px;
  }
}

.adress__title {
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 20px;
  color: @dark_grey_4;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @tablet_width) {
    font-size: 20px;
    line-height: 26px;
    max-width: 165px;
  }
}

.adress__text {
  font-family: @font_Lato;
  font-size: 14px;
  line-height: 20px;
  color: @dark_grey_2;
  font-weight: 400;
  margin: 0;

  @media (min-width: @tablet_width) {
    font-size: 16px;
    line-height: 20px;
    max-width: 157px;
    text-align: end;
    margin: auto;
    margin-right: 0;

    &--city {
      display: block;
      margin-top: 20px;
    }
  }
}

.adress__map {
  display: block;
  width: 320px;
  height: 362px;
  background-image: url("../../img/map-back.jpg");
  background-position: center;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 57px;
    height: 53px;
    background-image: url("../../img/map-pin.png");
    background-repeat: no-repeat;
    top: 139px;
    left: 134px;
  }

  @media (min-width: @tablet_width) {
    width: 768px;
    height: 400px;
    background-size: cover;

    &::after {
      width: 113px;
      height: 106px;
      top: 146px;
      left: 333px;
      background-size: 113px 106px;
    }
  }

  @media (min-width: @desktop_width) {
    width: 1440px;

    &::after {
      top: 131px;
      left: 908px;
    }
  }
}

.adress__map-widget {
  z-index: 2;

  @media (min-width: @tablet_width) {
    width: 100%;
    height: 400px;
  }
}
