.button {
  text-decoration: none;
  background-color: @green;
  color: @white;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: @green_2;
  }

  &:active {
    background-color: @green_2;
    color: rgba(255, 255, 255, 0.3);
  }
}
