.logo {
  width: 190px;
  min-height: 38px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  background-image: url("../../img/logo-mobile.svg");
  background-repeat: no-repeat;
  background-position: start center;

  @media (min-width: @tablet_width) {
    background-image: url("../../img/logo-pic.svg");
    min-width: 174px;
    height: 50px;
  }

  @media (min-width: @desktop_width) {
    background-image: url("../../img/logo-pic.svg");
    min-width: 202px;
    height: 59px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
