.main-header {
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
}

.main-header__logo {
  width: 190px;
  max-height: 38px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
