.main-nav {
  box-sizing: border-box;
  display: flex;
  align-items: start;
}

.main-nav__list {
  list-style: none;
  position: absolute;
  z-index: 2;
  top: 52px;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  padding: 0;
}

.main-nav__toggle--open {
  width: 24px;
  height: 38px;
  background-image: url("../../img/menu-open.svg");
  background-repeat: no-repeat;
  background-color: #ffffff;
  background-position: center;
  border: none;
}

.site-list {
  text-align: center;
  background-color: #ffffff;
}

.site-list--close {
  display: none;
}

.site-list__item {
  box-sizing: border-box;
  height: 66px;
  padding: 22px;
  padding-bottom: 24px;
  border-top: 1px solid #e6e6e6;

  &:last-child {
    border-bottom: 1px solid #e6e6e6;
  }
}

.site-list__link {
  display: block;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
