.page {
  height: 100%;
}

.page__body {
  display: flex;
  min-height: 100%;
  margin: 0;
  font-family: @font_Lato;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @dark_grey_2;
  background-color: @back_grey;
}

.page__container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 320px;
  // margin: 0 auto;
  background-color: @white;

  @media (min-width: @tablet_width) {
    width: 768px;
  }

  @media (min-width: @desktop_width) {
    width: 1440px;
  }
}

.main-container {
  flex-grow: 1;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
