.social__list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 0;
  margin: 0;
}

.social__link {
  display: block;
  width: 28px;
  height: 22px;
}

.social__icon {
  &:hover {
    path {
      fill: @green;
    }
  }

  &:active {
    path {
      fill: @green;
      opacity: 0.3;
    }
  }
}
