@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";
@import "./blocks/logo.less";
@import "./blocks/button.less";
@import "./blocks/visually-hidden.less";
@import "./blocks/main-footer.less";
@import "./blocks/social.less";
@import "./blocks/adress.less";
@import "./blocks/contacts.less";
@import "./blocks/index/hero.less";
@import "./blocks/index/strategies.less";
@import "./blocks/index/features.less";
@import "./blocks/index/review.less";
@import "./blocks/form/appointment.less";
@import "./blocks/form/cat-data.less";
@import "./blocks/form/cat-info.less";
@import "./blocks/form/owner-data.less";
@import "./blocks/form/control.less";
@import "./blocks/form/strategy.less";
@import "./blocks/form/comment.less";
@import "./blocks/form/extra.less";
@import "./blocks/form/submit.less";
@import "./blocks/catalog/catalog-main.less";
@import "./blocks/catalog/catalog-wrapper.less";
@import "./blocks/catalog/product-card.less";
@import "./blocks/catalog/catalog-extra.less";
@import "./blocks/catalog/extra-card.less";
@import "./blocks/catalog/gift.less";


@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
  width: 320px;
}
