.hero {
  padding: 27px 20px 0 20px;
  position: relative;
  text-align: center;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../../img/hero-back-mobile.jpg"), linear-gradient(#4c4a4f, #4c4a4f);
  background-repeat: no-repeat;
  background-size: auto 302px;
  background-position: top center;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../../img/hero-back-mobile@2x.jpg"), linear-gradient(#4c4a4f, #4c4a4f);
  }

  @media (min-width: @tablet_width) {
    padding: 60px 120px 526px 120px;
    text-align: start;
    background-image: none;
  }

  @media (min-width: @desktop_width) {
    padding: 105px 190px 185px 190px;
    background-image: linear-gradient(to right, rgb(255, 255, 255) 50%, rgba(104, 183, 56, 0.85) 50%), url("../../../img/hero-back-desktop.jpg");
    background-size: auto, 50vw;
    background-position: right;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(to right, rgb(255, 255, 255) 50%, rgba(104, 183, 56, 0.85) 50%), url("../../../img/hero-back-desktop@2x.jpg");
    }
  }
}

.hero__title {
  font-family: @font_Oswald;
  font-size: 36px;
  line-height: 36px;
  color: @white;
  font-weight: 400;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet_width) {
    color: @black;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 40px;
    max-width: 420px;
  }

  @media (min-width: @desktop_width) {
    margin-top: 119px;
  }
}

.hero__text {
  font-family: @font_Oswald;
  font-size: 14px;
  line-height: 14px;
  color: @white;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet_width) {
    color: @black;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 50px;
    max-width: 420px;
  }

  @media (min-width: @desktop_width) {
    margin-bottom: 52px;
  }
}

.hero__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px 44px;
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  width: 280px;
  min-height: 40px;
  margin: auto;
  margin-bottom: 0;
  margin-top: -1px;

  @media (min-width: @tablet_width) {
    max-width: 244px;
    min-height: 54px;
    padding: 14px 26px;
    font-size: 20px;
    line-height: 20px;
    margin-left: 0;
    position: relative;
    z-index: 3;
  }
}

.hero__logo {
  @media (min-width: @tablet_width) {
    position: absolute;
    bottom: -1px;
    left: 30px;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop_width) {
    top: 143px;
    left: 557px;
    width: 552px;
    height: 499px;
  }
}
