.review {
  background-color: @light_grey_5;
  padding: 25px 20px 40px 20px;

  @media (min-width: @tablet_width) {
    padding: 45px 30px 99px 30px;
    background: linear-gradient(to bottom, @white 57%, @light_grey 57%, @light_grey 100%);
  }

  @media (min-width: @desktop_width) {
    padding: 0 110px 75px 110px;
    background: linear-gradient(to bottom, @white 23%, @light_grey 23%, @light_grey 100%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.review__title {
  font-family: @font_Oswald;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  font-weight: 400;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet_width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop_width) {
    margin-bottom: 146px;
  }
}

.review__text {
  font-family: @font_Lato;
  font-size: 14px;
  line-height: 18px;
  color: @dark_grey_2;
  font-weight: 400;
  margin: 0;
  margin-bottom: 20px;

  & br {
    display: none;
  }

  @media (min-width: @tablet_width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 47px;

    & br {
      display: none;
    }
  }

  @media (min-width: @desktop_width) {
    max-width: 436px;
    margin-bottom: 69px;

    & br {
      display: block;
    }
  }
}

.review__stats {
  @media (min-width: @tablet_width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 99px;
  }

  @media (min-width: @desktop_width) {
    max-width: 436px;
    gap: 60px;
    margin: 0;
  }
}

.review__list {
  display: flex;
  gap: 32px;
  margin: 0;
  align-items: center;

  @media (min-width: @tablet_width) {
    gap: 43px;
  }

  @media (min-width: @desktop_width) {
    gap: 42px;
  }
}

.review__item {
  display: flex;
  justify-content: center;
  border: 1px solid @light_grey_3;
  border-radius: 3px;
  position: relative;
  width: 124px;
  height: 54px;
  padding-top: 14px;

  @media (min-width: @tablet_width) {
    width: 162px;
    height: 72px;
    padding-top: 15px;
  }
}

.review__number {
  font-family: @font_Oswald;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @tablet_width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.review__description {
  font-family: @font_Lato;
  font-size: 12px;
  line-height: 12px;
  color: @dark_grey_2;
  font-weight: 400;
  margin: 0;
  position: absolute;
  top: 46px;
  text-transform: lowercase;
  max-width: 80px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  background-color: @light_grey_5;

  @media (min-width: @tablet_width) {
    max-width: 150px;
    background-color: @white;
    top: 63px;
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: @desktop_width) {
    background-color: @light_grey_5;
  }
}

.review__summ {
  margin-top: 36px;
  margin-bottom: 20px;
  display: flex;
  gap: 3px;
  justify-content: center;

  @media (min-width: @tablet_width) {
    flex-direction: column;
    align-items: end;
    margin-top: 20px;
    gap: 9px;
  }

  @media (min-width: @desktop_width) {
    flex-direction: row;
    gap: 66px;
    margin: 0;
  }
}

.review__subtitle,
.review__price {
  font-family: @font_Oswald;
  font-size: 14px;
  line-height: 20px;
  color: @black;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @tablet_width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.review__slider {
  @media (min-width: @tablet_width) {
    margin: auto;
  }

  @media (min-width: @desktop_width) {
    grid-area: 1/2/-1/3;
    margin: 0;
  }
}
