.strategies__list {
  list-style: none;
  margin: 0;
  padding: 20px;
}

.strategies__item {
  background-color: #f2f2f2;
  padding: 24px 20px 22px 20px;
  box-sizing: border-box;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.strategies__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
  font-weight: 400;
  margin: 0;
  margin-bottom: 29px;
  text-transform: uppercase;
}

.strategies__text {
  color: #444444;
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

.strategies__link {
  display: block;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  font-weight: 400;
  margin-top: 19px;
  text-transform: uppercase;
}
