.appointment {
  background-color: @white;
}

.appointment__header {
  border-top: 1px solid @light_grey_4;
  padding: 27px 20px 39px 20px;
}

.appointment__title {
  font-family: @font_Oswald;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  font-weight: 400;
  margin: 0;
  margin-bottom: 37px;
}

.appointment__subtitle {
  font-family: @font_Oswald;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  font-weight: 400;
  padding: 0;
  margin: 0;
  display: block;
  position: relative;
  width: 100%;

  &::after {
    content: "";
    position: absolute;
    height: 2px;
    background-color: @green;
    top: 16px;
    right: -20px;
  }
}

.appointment__text {
  font-family: @font_Oswald;
  font-size: 14px;
  line-height: 18px;
  color: @black;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
}
