.cat-info {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 14px;
  border: none;
  border-bottom: 1px solid @light_grey_4;
  padding: 0 20px 20px 24px;
}

.cat-info__wrapper {
  display: flex;
  gap: 13px;
  height: 45px;
  justify-content: space-between;
}

.cat-info__label {
  display: flex;
  align-items: center;
  min-width: max-content;
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 18px;
  color: @dark_grey_2;
  font-weight: 400;
  text-transform: uppercase;
}

.cat-info__input {
  flex-grow: 1;
  border: 1px solid @light_grey_6;
  padding: 14px 15px 13px 15px;
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 18px;
  color: @dark_grey_2;
  font-weight: 400;
  text-transform: uppercase;
}
