.owner-data {
  margin: 0;
  border: none;
  padding: 0 20px 24px 20px;

  @media (min-width: @tablet_width) {
    padding: 0 70px 65px 70px;
  }

  @media (min-width: @desktop_width) {
    padding: 0 110px 70px 110px;
  }
}

.owner-data__title {
  margin-bottom: 35px;

  &::after {
    width: 93px;
  }

  @media (min-width: @tablet_width) {
    margin-bottom: 76px;

    &::before {
      width: 30px;
    }

    &::after {
      width: 146px;
    }
  }

  @media (min-width: @desktop_width) {
    &::before {
      width: 70px;
    }

    &::after {
      width: 778px;
    }
  }
}

.owner-data__container {
  display: flex;
  flex-direction: column;
  gap: 14px;

  @media (min-width: @tablet_width) {
    gap: 20px;
  }

  @media (min-width: @desktop_width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.owner-data__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
  min-height: 45px;
  justify-content: space-between;
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 13px;
    right: 12px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet_width) {
      top: 16px;
      right: 14px;
    }
  }

  &--email {
    &::after {
      background-image: url("../../../img/icon-email.svg");
    }
  }

  &--phone {
    &::after {
      background-image: url("../../../img/icon-phone.svg");
    }
  }
}

.owner-data__label {
  display: flex;
  align-items: center;
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 18px;
  color: @dark_grey_2;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet_width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.owner-data__input {
  flex-grow: 1;
  border: 1px solid @light_grey_6;
  padding: 14px 15px 13px 15px;
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 18px;
  color: @dark_grey_2;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet_width) {
    height: 52px;
    font-size: 20px;
    line-height: 30px;
    padding: 11px 20px;
  }
}
