.strategy {
  margin: 0;
  border: none;
  border-bottom: 1px solid #d9d9d9;
  padding: 28px 20px 25px 22px;
  margin-bottom: 26px;
}

.strategy__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0;
  margin: 0;
}
