.submit {
  padding: 0 20px 32px 20px;
  text-align: center;

  @media (min-width: @tablet_width) {
    padding: 0 70px 60px 71px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 64px;
  }

  @media (min-width: @desktop_width) {
    padding: 0 110px 80px 110px;
    gap: 80px;
  }
}

.submit__button {
  min-width: 280px;
  height: 40px;
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 21px;

  @media (min-width: @tablet_width) {
    margin: 0;
    width: 282px;
    height: 52px;
  }

  @media (min-width: @desktop_width) {
    width: 570px;
  }
}

.submit__legend {
  font-family: @font_Lato;
  font-size: 14px;
  line-height: 16px;
  color: @black;
  font-weight: 400;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet_width) {
    font-size: 16px;
  }
}
