.catalog-wrapper__header {
  padding: 27px 20px 41px 20px;
  border-top: 1px solid @light_grey_4;
  border-bottom: 1px solid @light_grey_4;

  @media (min-width: @tablet_width) {
    padding: 60px 30px 72px 30px;
    border: none;
  }

  @media (min-width: @desktop_width) {
    padding: 70px 110px 65px 110px;
    border: none;
  }
}

.catalog-wrapper__title {
  font-family: @font_Oswald;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  font-weight: 400;
  margin: 0;

  @media (min-width: @tablet_width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 93px;
  }

  @media (min-width: @desktop_width) {
    margin-bottom: 100px;
  }
}
