.catalog-extra {
  display: flex;
  flex-direction: column;
  padding: 25px 20px 35px 20px;
}

.catalog-extra__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  font-weight: 400;
  margin-bottom: 36px;
}

.extra-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
