.more-card {
  padding: 25px 20px 24px 20px;
  text-align: center;
  border-bottom: 1px solid @light_grey_2;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 30px;
    height: 2px;
    background-color: @light_grey_7;
    left: 50%;
    top: 39px;
    transform: translateX(-50%);
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    height: 30px;
    width: 2px;
    background-color: @light_grey_7;
    left: 50%;
    top: 25px;
    transform: translateX(-50%);
  }
}

.more-card__title {
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 20px;
  color: @dark_grey_4;
  font-weight: 400;
  margin-top: 53px;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.more-card__text {
  font-family: @font_Lato;
  font-size: 12px;
  line-height: 16px;
  color: @dark_grey_2;
  font-weight: 400;
  margin: 0;
  margin-bottom: 21px;
}

.more-card__link {
  width: 280px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @dark_grey_2;
  text-transform: uppercase;
  background-color: @light_grey;
  text-decoration: none;
}
