.product-card {
  display: grid;
  padding: 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid @light_grey_2;
  grid-template-columns: repeat(2, 1fr);
  gap: 21px 0;
}

.product-card__image {
  grid-column: 1/2;
  margin: auto;
  padding: 0;
}

.product-card__title {
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 20px;
  color: @dark_grey_3;
  font-weight: 400;
  margin: 0;
  margin-bottom: 14px;
  max-width: 80px;
  text-transform: uppercase;
}

.product-card__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.product-card__item {
  display: flex;
  justify-content: space-between;
  font-family: @font_Lato;
  font-size: 12px;
  line-height: 16px;
  color: @dark_grey_2;
  font-weight: 400;
  margin: 0;
}

.product-card__link {
  grid-area: 2/1/3/-1;
  width: 280px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: @font_Oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}
