@white: #ffffff;
@black: #000000;

@green: #68b738;
@green_2: #5eaa2f;

@back_grey: #e5e5e5;

@light_grey:  #f2f2f2;
@light_grey_2: #ebebeb;
@light_grey_3: #cdcdcd;
@light_grey_4: #d9d9d9;
@light_grey_5: #eaeaea;
@light_grey_6: #e7e7e7;
@light_grey_7: #d3d3d3;

@dark_grey: #666666;
@dark_grey_2: #444444;
@dark_grey_3: #222222;
@dark_grey_4: #111111;

@pink: #ff8282;

@font_Oswald: "Oswald", sans-serif;
@font_Lato: "Lato", sans-serif;

@tablet_width: 768px;
@desktop_width: 1440px;
